---
id: graph-traversal
redirects:
  - /silver/dfs
  - /silver/bipartite
title: Graph Traversal
author: Siyong Huang, Benjamin Qi
contributors: Andrew Wang, Jason Chen, Ryan Chou
prerequisites:
  - intro-graphs
  - complete-rec
description: 'Traversing a graph with DFS and BFS.'
frequency: 4
---

## Introduction

<IncompleteSection>

introduce the topic

</IncompleteSection>

<Resources>
	<Resource source="CPH" title="12 - Graph traversal" starred />
</Resources>


## Applications

### Connected Components

<FocusProblem problem="connSample" />

A **connected component** is a maximal set of connected nodes in an undirected
graph. In other words, two nodes are in the same connected component _if and
only if_ they can reach each other via edges in the graph.

In the above focus problem, the goal is to add the minimum possible number of
edges such that the entire graph forms a single connected component.

### Graph Two-Coloring

<FocusProblem problem="bipsample" />

**Graph two-coloring** refers to assigning a boolean value to each node of the
graph, dictated by the edge configuration. The most common example of a
two-colored graph is a **bipartite graph**, in which each edge connects two
nodes of opposite colors.

In the above focus problem, the goal is to assign each node (friend) of the
graph to one of two colors (teams), subject to the constraint that edges
(friendships) connect two nodes of opposite colors. In other words, we need to
check whether the input is a bipartite graph and output a valid coloring if it
is.

## Depth First Search

<!-- 	<Resource source="IUSACO" title="10.4 - DFS">
		code + example
	</Resource>
	<Resource source="PAPS" title="12.2 - DFS">
		pseudocode + example + code
	</Resource>
	<Resource
		source="CP2"
		title="4.2.1, 4.2.3 - DFS, Finding Connected Components"
	 /> -->

<Resources>
	<Resource
		source="CSA"
		title="Depth First Search"
		url="depth_first_search"
		starred
	>
		up to but not including "More about DFS"
	</Resource>
	<Resource source="CPH" title="12.1 - DFS">
		example diagram + code
	</Resource>
</Resources>

From the second resource:

> Depth-first search (DFS) is a straightforward graph traversal technique. The
> algorithm begins at a starting node, and proceeds to all other nodes that are
> reachable from the starting node using the edges of the graph.
>
> Depth-first search always follows a single path in the graph as long as it
> finds new nodes. After this, it returns to previous nodes and begins to
> explore other parts of the graph. The algorithm keeps track of visited nodes,
> so that it processes each node only once.


## Breadth First Search

### Prerequisite - Queues & Deques

<Resources>
	<Resource source="CPH" title="4.5 - Queues, Deques" />
	<Resource source="PAPS" title="3.2, 6.3 - Queues" />
</Resources>

#### Queues

A queue is a First In First Out (FIFO) data structure that supports three
operations, all in $\mathcal{O}(1)$ time.

<LanguageSection>

<CPPSection>

[`std::queue`](http://www.cplusplus.com/reference/queue/queue/)

- `push`: inserts at the back of the queue
- `pop`: deletes from the front of the queue
- `front`: retrieves the element at the front without removing it.

```cpp
queue<int> q;
q.push(1);                  // [1]
q.push(3);                  // [3, 1]
q.push(4);                  // [4, 3, 1]
q.pop();                    // [4, 3]
cout << q.front() << endl;  // 3
```

</CPPSection>

<JavaSection>

- `add`: insertion at the back of the queue
- `poll`: deletion from the front of the queue
- `peek`: which retrieves the element at the front without removing it

Java doesn't actually have a `Queue` class; it's only an interface. The most
commonly used implementation is the `LinkedList`, declared as follows:

```java
Queue<Integer> q = new LinkedList<Integer>();
q.add(1);                      // [1]
q.add(3);                      // [3, 1]
q.add(4);                      // [4, 3, 1]
q.poll();                      // [4, 3]
System.out.println(q.peek());  // 3
```

</JavaSection>

<PySection>

Python has a `queue` built-in module.

- `Queue.put(n)`: Inserts element to the back of the queue.
- `Queue.get()`: Gets and removes the front element. If the queue
  is empty, this will wait forever, creating a TLE error.
- `Queue.queue[n]`: Gets the nth element without removing it. Set
  n to 0 for the first element.

```py
from queue import Queue

q = Queue()  # []
q.put(1)  # [1]
q.put(2)  # [1, 2]
v = q.queue[0]  # v = 1, q = [1, 2]
v = q.get()  # v = 1, q = [2]
v = q.get()  # v = 2, q = []
v = q.get()  # Code waits forever, creating TLE error.
```

<Warning>

Python's `queue.Queue()` uses Locks to maintain a threadsafe synchronization, so it's quite slow.
To avoid TLE, use `collections.deque()` instead for a faster version of a queue.

</Warning>

</PySection>

</LanguageSection>

#### Deques

A **deque** (usually pronounced "deck") stands for double ended queue and is a
combination of a stack and a queue, in that it supports $\mathcal{O}(1)$
insertions and deletions from both the front and the back of the deque. Not very
common in Bronze / Silver.

<LanguageSection>

<CPPSection>

[`std::deque`](http://www.cplusplus.com/reference/deque/deque/)

The four methods for adding and removing are `push_back`, `pop_back`,
`push_front`, and `pop_front`.

```cpp
deque<int> d;
d.push_front(3);  // [3]
d.push_front(4);  // [4, 3]
d.push_back(7);   // [4, 3, 7]
d.pop_front();    // [3, 7]
d.push_front(1);  // [1, 3, 7]
d.pop_back();     // [1, 3]
```

You can also access deques in constant time like an array in constant time with
the `[]` operator. For example, to access the element $\texttt{i}$ for some
deque $\texttt{dq}$, do $\texttt{dq[i]}$.

</CPPSection>

<JavaSection>

In Java, the deque class is called `ArrayDeque`. The four methods for adding and
removing are `addFirst` , `removeFirst`, `addLast`, and `removeLast`.

```java
ArrayDeque<Integer> deque = new ArrayDeque<Integer>();
deque.addFirst(3);    // [3]
deque.addFirst(4);    // [4, 3]
deque.addLast(7);     // [4, 3, 7]
deque.removeFirst();  // [3, 7]
deque.addFirst(1);    // [1, 3, 7]
deque.removeLast();   // [1, 3]
```

</JavaSection>

<PySection>

In Python, `collections.deque()` is used for a deque data structure. The four methods for adding and removing are `appendleft`, `popleft`, `append`, and `pop`.
```py
d = collections.deque()
d.appendleft(3)  # [3]
d.appendleft(4)  # [4, 3]
d.append(7)  # [4, 3, 7]
d.popleft()  # [3, 7]
d.appendleft(1)  # [1, 3, 7]
d.pop()  # [1, 3]
```

</PySection>

</LanguageSection>

### Resources

<Resources>
	<Resource source="CSA" title="BFS" url="breadth_first_search" starred>
		interactive, implementation
	</Resource>
	<Resource source="PAPS" title="12.1 - BFS">
		grid, 8-puzzle examples
	</Resource>
	<Resource source="cp-algo" title="BFS" url="graph/breadth-first-search.html">
		common applications
	</Resource>
	<Resource
		source="KA"
		title="BFS and its uses"
		url="https://www.khanacademy.org/computing/computer-science/algorithms/breadth-first-search/a/breadth-first-search-and-its-uses"
	 />
	<Resource
		source="Youtube"
		title="Breadth First Search Algorithm"
		url="https://www.youtube.com/watch?v=oDqjPvD54Ss"
	>
		If you prefer a video format
	</Resource>
</Resources>

<!-- <Resource source="CPH" title="12.2 - Breadth-First Search">example, implementation</Resource>
<Resource source="cp-algo" title="" url="graph/01_bfs.html" />
<Resource
	source="IUSACO"
	title="10.4 - Graph Traversal Algorithms"
 />
<Resource source="CP2" title="4.2.2 - BFS" /> -->


## Solution - Building Roads

Note that each edge decreases the number of connected components by either zero
or one. So you must add at least $C-1$ edges, where $C$ is the number of
connected components in the input graph.

There are many valid ways to pick $C-1$ new roads to build. One way is to choose
a single representative from each of the $C$ components and link them together
in a line.

<!-- You don't want to add an edge between two nodes that are already connected. If you have N connected components (some of the resources should go over what those are), then adding an edge reduces it to N - 1 connected components. Everything is connected when there's 1 connected component. So the answer is (# connected components - 1). -->

<!-- Iterate through each node. If it has not been visited, visit it and all other nodes in its component. The number of times we perform the visiting operation is the number of connected components. -->

### DFS Solution

<LanguageSection>

<CPPSection>

```cpp
#include <cstdio>
#include <vector>

const int MN = 1e5 + 10;

int N, M, ans, rep[MN];
std::vector<int> adj_list[MN];
bool visited[MN];

void dfs(int node) {
	visited[node] = true;
	for (int u : adj_list[node])
		if (!visited[u]) dfs(u);
}
int count_components() {
	int count = 0;
	for (int i = 1; i <= N; ++i)
		if (!visited[i]) {
			rep[count++] = i;
			dfs(i);
		}
	return count;
}

int main() {
	scanf("%d%d", &N, &M);
	for (int i = 0, u, v; i < M; ++i)
		scanf("%d%d", &u, &v), adj_list[u].push_back(v),
		    adj_list[v].push_back(u);
	ans = count_components();
	printf("%d\n", ans - 1);
	for (int i = 1; i < ans; ++i) printf("%d %d\n", rep[i - 1], rep[i]);
	return 0;
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Main {
	public static ArrayList<Integer> adj[];
	public static ArrayList<Integer> rep = new ArrayList<Integer>();
	public static boolean visited[];
	public static void main(String[] args) throws IOException {
		BufferedReader br =
		    new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		adj = new ArrayList[N + 1];
		visited = new boolean[N + 1];
		for (int i = 0; i <= N; i++) adj[i] = new ArrayList<Integer>();
		for (int i = 0; i < M; i++) {
			st = new StringTokenizer(br.readLine());
			int u = Integer.parseInt(st.nextToken());
			int v = Integer.parseInt(st.nextToken());
			adj[u].add(v);
			adj[v].add(u);
		}
		int ans = count_components();
		out.println(ans - 1);
		for (int i = 1; i < ans; i++) {
			out.println(rep.get(i - 1) + " " + rep.get(i));
		}
		out.close();
	}

	public static void dfs(int node) {
		visited[node] = true;
		for (int u : adj[node])
			if (!visited[u]) dfs(u);
	}
	public static int count_components() {
		int count = 0;
		for (int i = 1; i <= adj.length - 1; i++) {
			if (!visited[i]) {
				count++;
				rep.add(i);
				dfs(i);
			}
		}
		return count;
	}
}
```

</JavaSection>

<PySection>

```py
def solve(n, adj):
	unvisited = set(range(1, n + 1))
	starts = set()

	def dfs(current):
		for next in adj[current]:
			if next in unvisited:
				unvisited.remove(next)
				dfs(next)

	while unvisited:
		start = unvisited.pop()
		starts.add(start)
		dfs(start)

	print(len(starts) - 1)
	root = starts.pop()
	for other in starts:
		print(root, other)


if __name__ == "__main__":
	n, m = map(int, input().split())
	adj = [set() for _ in range(n + 1)]
	for _ in range(m):
		u, v = map(int, input().split())
		adj[u].add(v)
		adj[v].add(u)
	solve(n, adj)
```

Unfortunately, a danger in using DFS when dealing with large bounds is the
possibility of a **RecursionError**. This commonly occurs for $N>10^3$ since the
recursion limit in Python is set to
[1000](https://stackoverflow.com/questions/3323001/what-is-the-maximum-recursion-depth-in-python-and-how-to-increase-it/33008014)
by default. So if you submit the above code, you'll get the following:

```
Traceback (most recent call last):
  File "input/code.py", line 28, in <module>
    solve(n, adj)
  File "input/code.py", line 14, in solve
    dfs(start, start)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  File "input/code.py", line 9, in dfs
    dfs(start, next)
  [Previous line repeated 994 more times]
  File "input/code.py", line 7, in dfs
    if next in unvisited:
RecursionError: maximum recursion depth exceeded in comparison
```

We can fix this by increasing the recursion limit:

```py
import sys

sys.setrecursionlimit(1000000)
```

although we still get TLE on two test cases.

<IncompleteSection>

move this to BFS section?

</IncompleteSection>

To resolve this, we can implement a non-recursive solution (which turns out to
be slightly faster). You can imagine adding to `to_visit` as calling the
function recursively and popping from `to_visit` as starting the execution of
the recursive function (though they are not exactly equivalent in the strictest
sense).

```py
def solve(n, adj):
	unvisited = set(range(1, n + 1))
	starts = set()

	def dfs(start):
		to_visit = [start]
		while to_visit:
			current = to_visit.pop()
			for next in adj[current]:
				if next in unvisited:
					unvisited.remove(next)
					to_visit.append(next)

	while unvisited:
		start = unvisited.pop()
		starts.add(start)
		dfs(start)

	print(len(starts) - 1)
	root = starts.pop()
	for other in starts:
		print(root, other)


if __name__ == "__main__":
	n, m = map(int, input().split())
	adj = [set() for _ in range(n + 1)]
	for _ in range(m):
		u, v = map(int, input().split())
		adj[u].add(v)
		adj[v].add(u)
	solve(n, adj)
```

Recursion errors also come up frequently in [flood fill](/silver/ff) problems.

</PySection>

</LanguageSection>

<!--
<LanguageSection>

<CPPSection>

</CPPSection>

<JavaSection>

</JavaSection>

<CPPSection>

## Increased recursion limit

Refer to the module on [increasing stack size](/general/cpp-command#adjusting-stack-size-mac).

</CPPSection>

<JavaSection>

## DFS With Stack

A danger in using DFS when dealing with large bounds is the possibility of a common runtime error, **StackOverFlow Error** in Java. This commonly occurs when $N > 10^5$ due to the limited memory of the built-in "stack" of recursive calls. To resolve this, we can implement our solution iteravely by making our own stack instead of recursively calling a function. You can imagine adding to this stack being the equivalent of calling the recursive function and popping from this stack being the same as executing the function. (**Note**: StackOverFlow Error is more common in [floodfill](/silver/ff) problems due to the grid-like nature leading to high depths in recursion calls.)

Solution using iterative DFS:

```java
import java.io.*;
import java.util.*;

public class Main {
	public static ArrayList<Integer> adj[];
	public static ArrayList<Integer> rep = new ArrayList<Integer>();
	public static boolean visited[];
	public static void main(String[] args) throws IOException {
		BufferedReader br =
		    new BufferedReader(new InputStreamReader(System.in));
		PrintWriter out = new PrintWriter(System.out);
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		adj = new ArrayList[N + 1];
		visited = new boolean[N + 1];
		for (int i = 0; i <= N; i++) adj[i] = new ArrayList<Integer>();
		for (int i = 0; i < M; i++) {
			st = new StringTokenizer(br.readLine());
			int u = Integer.parseInt(st.nextToken());
			int v = Integer.parseInt(st.nextToken());
			adj[u].add(v);
			adj[v].add(u);
		}
		int ans = count_components();
		out.println(ans - 1);
		for (int i = 1; i < ans; i++) {
			out.println(rep.get(i - 1) + " " + rep.get(i));
		}
		out.close();
	}

	public static void dfs(int node) {
		Stack<Integer> dfs_stack = new Stack<Integer>();
		dfs_stack.push(node);
		while (!dfs_stack.isEmpty()) {
			int cur = dfs_stack.pop();
			visited[cur] = true;
			for (int u : adj[cur])
				if (!visited[u]) dfs_stack.push(u);
		}
	}
	public static int count_components() {
		int count = 0;
		for (int i = 1; i <= adj.length - 1; i++) {
			if (!visited[i]) {
				count++;
				rep.add(i);
				dfs(i);
			}
		}
		return count;
	}
}
```

</JavaSection>

<PySection>

</PySection>

</LanguageSection>
-->

<Optional title="Adjacency List Without an Array of Vectors">

See [here.](https://codeforces.com/blog/entry/67883)

</Optional>

### BFS Solution

<CPPSection>

```cpp
#include <iostream>
#include <vector>
#include <queue>

using namespace std;

const int MN = 1e5 + 1;
int N, M, ans, rep[MN];

vector<int> adj_list[MN];
bool visited[MN];

void bfs(int node) {
    queue<int> q;
    q.push(node);
    visited[node] = true;

    while (!q.empty()) {
        int curr = q.front();
        q.pop();

        for (int u : adj_list[curr]) {
            if (!visited[u]) {
                q.push(u);
                visited[u] = true;
            }
        }
    }
}

int count_components() {

    int count = 0;
    for (int i = 1; i <= N; ++i)
        if (!visited[i]) {
            rep[count++] = i;
            bfs(i);
        }
    return count;
}


int main() {

    ios_base::sync_with_stdio(0);
    cin.tie(0);

    cin >> N >> M;

    for (int i = 0, u, v; i < M; ++i) {
        cin >> u >> v;
        adj_list[u].push_back(v);
        adj_list[v].push_back(u);
    }

    ans = count_components();

    cout << ans - 1 << '\n';

    for (int i = 1; i < ans; ++i){
        cout << rep[i-1] << " " << rep[i] << '\n';
    }

}
```

</CPPSection>

### Problems

<Problems problems="general" />

## Solution - Building Teams

<Resources>
	<Resource source="CPH" title="12.3 - Bipartiteness check" starred>
		Brief solution sketch with diagrams.
	</Resource>
<Resource source="IUSACO" title="10.7 - Bipartite Graphs">
		Uses BFS, but DFS accomplishes the same task.
	</Resource>
	<Resource
		source="cp-algo"
		title="Bipartite Check"
		url="graph/bipartite-check.html"
	>
		Uses BFS, but DFS accomplishes the same task.
	</Resource>
	<Resource source="CP2" title="4.2.6 - Bipartite Check"/>
</Resources>

### DFS Solution

The idea is that we can arbitrarily label a node and then run DFS. Every time we
visit a new (unvisited) node, we set its color based on the edge rule. When we
visit a previously visited node, check to see whether its color matches the edge
rule.

<LanguageSection>

<CPPSection>

```cpp
#include <cstdio>
#include <vector>

const int MN = 1e5 + 10;

int N, M;
bool bad, vis[MN], group[MN];
std::vector<int> a[MN];

void dfs(int n = 1, bool g = 0) {
	vis[n] = 1;
	group[n] = g;
	for (int u : a[n])
		if (vis[u]) {
			if (group[u] == g) bad = 1;
		} else dfs(u, !g);
}
int main() {
	scanf("%d%d", &N, &M);
	for (int i = 0, u, v; i < M; ++i)
		scanf("%d%d", &u, &v), a[u].push_back(v), a[v].push_back(u);
	for (int i = 1; !bad && i <= N; ++i)
		if (!vis[i]) dfs(i);
	if (bad) printf("IMPOSSIBLE\n");
	else
		for (int i = 1; i <= N; ++i)
			printf("%d%c", group[i] + 1, " \n"[i == N]);
	return 0;
}
```

</CPPSection>

<JavaSection>

<Warning>

Because Java is so slow, an adjacency list using lists/arraylists results in
TLE. Instead, the Java sample code uses the edge representation mentioned in the
optional block above.

</Warning>

```java
import java.io.*;
import java.util.*;

public class BuildingTeams {
	static InputReader in = new InputReader(System.in);
	static PrintWriter out = new PrintWriter(System.out);

	public static final int MN = 100010;
	public static final int MM = 200010;

	public static int N, M;
	public static boolean bad;
	public static boolean[] vis = new boolean[MN], group = new boolean[MN];
	public static int[] hd = new int[MN], nx = new int[MM * 2],
	                    to = new int[MM * 2];

	public static void dfs(int n, boolean g) {
		vis[n] = true;
		group[n] = g;
		for (int id = hd[n]; id != 0; id = nx[id])
			if (vis[to[id]]) {
				if (group[to[id]] == g) bad = true;
			} else dfs(to[id], !g);
	}
	public static void adde(int u, int v, int id) {
		nx[id] = hd[u];
		hd[u] = id;
		to[id] = v;
	}
	public static void main(String... args) {
		N = in.nextInt();
		M = in.nextInt();
		for (int i = 0, u, v; i < M; ++i) {
			u = in.nextInt();
			v = in.nextInt();
			adde(u, v, i * 2 + 1);
			adde(v, u, i * 2 + 2);
		}
		for (int i = 1; !bad && i <= N; ++i)
			if (!vis[i]) dfs(i, false);
		if (bad) out.println("IMPOSSIBLE");
		else
			for (int i = 1; i <= N; ++i) {
				out.print(group[i] ? '1' : '2');
				if (i < N) out.print(' ');
				else out.println();
			}
		out.close();
	}
}
```

</JavaSection>

</LanguageSection>

### BFS Solution

<IncompleteSection />

### Problems

<Problems problems="bip" hideSuggestProblemButton />
